# Secret key
# ~~~~~
play.http.secret.key = "knolx-portal"

# Session key
# ~~~~~
session.username = username

# Allow hosts
# ~~~~~
play.filters.enabled += play.filters.hosts.AllowedHostsFilter

#play.filters.hosts {
 # allowed = ["localhost:9000"]
  #allowed = [${?ALLOWED_HOSTS}]
#}

# Database configuration
# ~~~~~
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
mongodb.uri = "mongodb://localhost:27017/knolx"

mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}

# The application languages
# ~~~~~
play.i18n.langs = ["en"]

# Logger
# ~~~~~

# Root logger:
logger.root = ERROR

# Logger used by the framework:
logger.play = INFO

# Logger provided to your application:
logger.application = DEBUG

play.mailer {
  host = "smtp.gmail.com"
  port = 465
  ssl = yes
  user = "knolx@knoldus.com"
  password = "XXXXXX"
  debug = no
  timeout = 60000
  connectiontimeout = 60000
  mock = false
}
