# Database configuration
# ~~~~~
play.modules {
  enabled += "play.modules.reactivemongo.ReactiveMongoModule"
  disabled += "play.api.libs.mailer.MailerModule"
}
mongodb.uri = "mongodb://localhost:27018/knolxtest"

knolx {
  actors.limit = 5
}
